[Unit]
Description=suppl.ai Strategist agent
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=supplai
WorkingDirectory=/opt/supplai
Environment="PYTHONPATH=/opt/supplai"
EnvironmentFile=/etc/supplai/env
ExecStartPre=/usr/local/bin/uv run python scripts/bootstrap_cache.py
ExecStart=/usr/local/bin/uv run python -m backend.agents.strategist.main
StateDirectory=supplai
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
